= ovo_opchistdwn_summarizer

code :: https://github.com/kachick/ovo_opchistdwn_summarizer
bugs :: https://github.com/kachick/ovo_opchistdwn_summarizer/issues

== Description

A utility for the OVO(OpenViewOperations).
"opchistdwn" to some CSV files.

== Feutures

Supportting formatted version is "Version 4".
See the header of opchistdwn
  
    > head opchistdwn-result

== Usage

    > ovo_opchistdwn_summarizer opchistdwn-result [*opchistdwn-results]

== Requirements

* Ruby 1.9.3 or later
* striuct - 0.3.0
* lettercase - 0.0.2

== Installation

* gem install ovo_opchistdwn_summarizer

== License

GPL v3

Copyright (c) 2010-2012 Kenichi Kamiya

See the file COPYING for further details.
