= ovo_opchistdwn_summarizer

* <em><b>This repository is archived</b></em>
* <em><b>No longer maintained</b></em>
* <em><b>All versions have been yanked from https://rubygems.org for releasing valuable namespace for others</b></em>

== Description

A utility for the OVO(OpenViewOperations).
"opchistdwn" to some CSV files.

== Features

Supporting formatted version is "Version 4".
See the header of opchistdwn
  
    > head opchistdwn-result

== Usage

    > ovo_opchistdwn_summarizer opchistdwn-result [*opchistdwn-results]

== Requirements

* Ruby 1.9.3 or later
* striuct - 0.3.0
* lettercase - 0.0.2

== License

GPL v3

Copyright (c) 2010-2012 Kenichi Kamiya

See the file COPYING for further details.
